<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coming Soon - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style>
    html {
      height: 100%
    }

    body {
      height: 100%;
      min-height: 35rem;
      position: relative;
      font-family: 'Source Sans Pro';
      font-weight: 300
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Merriweather;
      font-weight: 700
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
      z-index: 0
    }

    @media (pointer:coarse) and (hover:none) {
      body {
        background: url(../img/bg-mobile-fallback.jpg) #002e66 no-repeat center center scroll;
        background-position: cover
      }

      body video {
        display: none
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #cd9557;
      opacity: .7;
      z-index: 1
    }

    .masthead {
      position: relative;
      overflow: hidden;
      padding-bottom: 3rem;
      z-index: 2
    }

    .masthead .masthead-bg {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      min-height: 35rem;
      height: 100%;
      background-color: rgba(0, 46, 102, .8);
      transform: skewY(4deg);
      transform-origin: bottom right
    }

    .masthead .masthead-content h1 {
      font-size: 2.5rem
    }

    .masthead .masthead-content p {
      font-size: 1.2rem
    }

    .masthead .masthead-content p strong {
      font-weight: 700
    }

    .masthead .masthead-content .input-group-newsletter input {
      height: auto;
      font-size: 1rem;
      padding: 1rem
    }

    .masthead .masthead-content .input-group-newsletter button {
      font-size: .8rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 1rem
    }

    @media (min-width:768px) {
      .masthead {
        height: 100%;
        min-height: 0;
        width: 40.5rem;
        padding-bottom: 0
      }

      .masthead .masthead-bg {
        min-height: 0;
        transform: skewX(-8deg);
        transform-origin: top right
      }

      .masthead .masthead-content {
        padding-left: 3rem;
        padding-right: 10rem
      }

      .masthead .masthead-content h1 {
        font-size: 3.5rem
      }

      .masthead .masthead-content p {
        font-size: 1.3rem
      }
    }

    .social-icons {
      position: absolute;
      margin-bottom: 2rem;
      width: 100%;
      z-index: 2
    }

    .social-icons ul {
      margin-top: 2rem;
      width: 100%;
      text-align: center
    }

    .social-icons ul>li {
      margin-left: 1rem;
      margin-right: 1rem;
      display: inline-block
    }

    .social-icons ul>li>a {
      display: block;
      color: #fff;
      background-color: rgba(0, 46, 102, .8);
      border-radius: 100%;
      font-size: 2rem;
      line-height: 4rem;
      height: 4rem;
      width: 4rem
    }

    @media (min-width:768px) {
      .social-icons {
        margin: 0;
        position: absolute;
        right: 2.5rem;
        bottom: 2rem;
        width: auto
      }

      .social-icons ul {
        margin-top: 0;
        width: auto
      }

      .social-icons ul>li {
        display: block;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2rem
      }

      .social-icons ul>li:last-child {
        margin-bottom: 0
      }

      .social-icons ul>li>a {
        transition: all .2s ease-in-out;
        font-size: 2rem;
        line-height: 4rem;
        height: 4rem;
        width: 4rem
      }

      .social-icons ul>li>a:hover {
        background-color: #002e66
      }
    }

    .btn-secondary {
      background-color: #cd9557;
      border-color: #cd9557
    }

    .btn-secondary:active,
    .btn-secondary:focus,
    .btn-secondary:hover {
      background-color: #ba7c37 !important;
      border-color: #ba7c37 !important
    }

    .input {
      font-weight: 300 !important
    }
  </style>

</head>

<body>

  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="mp4/bg.mp4" type="video/mp4">
  </video>

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3">Coming Soon!</h1>
            <h3 class="m-4"><img src="./img/logo.png" width="50" alt="Medtelplus Logo">MedTelPlus</h3>
            <p class="mb-5">We're working hard to finish the development of this site. Our target launch date is
              <strong>Spring 2020</strong>! Sign up for updates using the form below!</p>
            <div class="input-group input-group-newsletter">
              <input type="email" id="emailInput" class="form-control" placeholder="Enter email..."
                aria-label="Enter email..." aria-describedby="basic-addon">
              <div class="input-group-append">
                <button id="submitBtn" class="btn btn-secondary" type="button">Notify Me!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>

  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- <script>

  </script> -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.js"></script>

</body>

</html>